<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
<style>
    div{
        width: 200px;
        height: 40px;
        padding: 5px;
        border: 1px solid red;
        box-shadow: 10px 10px;
        background-color:red;
        font-size:20px; 
        margin-top: 10px;
        font-family:serif;
        text-align: center;
        
    
         
         
 }
    #div1{
      border-style:dotted;
      border-color: white;
      border-width: 2px;
      background-color: white ;

    }
    #div2{
        border-style: dotted;
        border-color:blue;
        border-width: 2px;
        background-color: blue;
    }
    div :hover{
        

    }
    # div3{
        border-style: dotted;
        border-color: white;
        border-width:2px;
        background-color: white;

}
 li{
        text-align: center
    }
    h1{
        text-align: center
    }

        
    
    }
    li{
        text-align: center
    }
    h1{
        text-align: center
    }


    
        
    
    img{
        margin: auto;
        align-self: center
        width: 450px;
        height: 450px;
        text-emphasis:center;
        
    }
    body{
        background-image: url(super-star-pink-bean.png)
        
        
    }
   
    }

</style>
    
</head>
 
<body>
   <h1>แนะนำตัว</h1>
   <div>ชื่อ นายธีรภัทร กันทะคำ</div>
   <div id="div1">อายุ     15ปี</div>
   <div id="div2">กำลังศึกษาอยู่ชั้นมัทธมศึกษาปีที่3</div2>
    <div id="div3">วิชาที่ชอบ วิทยาศาสตร์</div3>
  <div id="div4">วิชาที่ไม่ชอบ หน้าที่พลเมือง</div4>

    
   

</body>

</html>